import React from "react";
import Ptag from "@/components/BlogComponents/Ptag";
import SimpleBarChart from "@/components/BlogContentsComponents/SimpleBarChart";
import { dataTurnOverRateAndPerformance } from "./data";

export const metaData = {
  title: "주가를 확인하는 습관에서 벗어나는 유일한 방법",
  metaDesc:
    "주식 투자에 있어서 가장 큰 스트레스는 주가를 자주 확인하는 데서 온다. 주가가 올라도 스트레스, 내려도 스트레스. 이제 그 스트레스에서 벗어나보자.",
  date: "2023-10-27",
  author: "이웃집백만장자",
  tags: ["투자철학", "배당성장주", "주가중독", "시세중독"],
  published: true,
};

function Page() {
  return (
    <article>
      <h3>HTS와 MTS는 나의 적</h3>
      <Ptag>
        요즘 주식투자를 하는 투자자들에게 HTS 또는 MTS는 필수다. 불과 20년 전만
        하더라도, 주가를 확인하기 위해서 증권회사에 찾아가야만 했다. 스마트폰이
        대중화 되고 주식을 쉽게 거래하고 주가를 확인할 수 있는 MTS가 투자자들의
        휴대폰에 설치됐다. 그런데,{" "}
        <strong>
          투자자들을 편리하고 행복하게 만들어 줄 것으로 생각했던 MTS는 오히려
          가장 큰 스트레스 요소가 되었다.
        </strong>
      </Ptag>
      <Ptag>
        MTS가 가장 큰 스트레스가 된 이유는, 투자자들이 이전보다 더 주가를 자주
        확인할 수 있게 되었기 때문이다. 이제는 MTS 뿐 아니라 네이버앱을 켜도
        주가를 쉽게 확인할 수 있다. 당연한 이야기지만, 내가 산 주식이 오를 때도
        있고 내릴 때도 있다. 떨어지는 주가를 바라보는 건 분명 스트레스다. 그런데
        재밌는 건, 오르는 주가를 바라보는 것도 마찬가지로 꽤나 큰 스트레스다.
      </Ptag>
      <h3>오르던지, 내리던지.</h3>
      <Ptag>
        경험을 돌이켜 생각해보자.{" "}
        <strong>
          아무리 인내심이 강한 투자자라도, 주가가 떨어지면 자신의 판단에 확신을
          조금씩 잃는다.
        </strong>{" "}
        물론 주가하락 초반엔 아주 이성적이고 침착하다. 워렌 버핏이 뭐라 했는가?
        주가가 하락하면 더 기쁘다고 하지 않았는가?
      </Ptag>
      <Ptag>
        이렇게, 주식을 매수한 이후 주가가 떨어지면 같은 주식을 더 싸게 살 수
        있다는 논리로 스스로를 달랜다. 원래 그럴 생각이었으니까. 그런데
        주식시장은 마음대로 되지 않는다. 주가는 계속해서 더욱 더 떨어지곤 한다.
        주가가 하락함에 따라 계속해서 매수자금을 투입하지만, 오래가지 않아
        자금은 바닥나고 더 이상 싼 가격에도 마냥 좋아할 수 없게 된다.
      </Ptag>
      <Ptag>
        세상 일은 우리의 계획대로 되지 않는다. 주가도 마찬가지다. 처음엔 계획이
        있다. 적어도 주가가 곤두박질 치기 전 까지는 말이다.
      </Ptag>
      <blockquote>
        <q>Everyone has a plan until they get punched in the face.</q>
        &nbsp;&nbsp;&nbsp;-마이크 타이슨-
      </blockquote>
      <Ptag>
        주가가 하락하면 분할 매수 하겠다는 계획은 투자 자금이 바닥나기 전 까지의
        이야기다. 보유 현금이 바닥나고 포트폴리오가 파랗게 물들면, 투자자는
        아무리 침착한 심성을 가졌더라도 결국 초초해지고 예민해진다. 주가의
        등락에 이전보다 몇 배로 더 감정적으로 반응하게 된다.
      </Ptag>
      <Ptag>
        반대로, 주가가 상승하면 행복할까? 글쎄, 꼭 그렇지만은 아닌 것 같다.
        주가가 오르면 또 다른 걱정이 생긴다. <q>다시 떨어지진 않을까?</q> 이런
        걱정은 주가가 크게 상승한 다음 날 특히 심하다. 아무래도 주가가 크게
        상승하면 다음 날에는 어느 정도 조정을 받기 마련인데, 그 조정의 폭이
        생각보다 클 때도 있다.{" "}
        <strong>
          그래서 대부분의 개인투자자들은 이런 주가 상승 뒤의 하락을 견디지
          못하고 아주 적은 수익을 실현해버린다.
        </strong>
      </Ptag>
      <Ptag>그만큼 주가의 등락은 투자자들에게 큰 스트레스인 것이다.</Ptag>
      <h3>시세는 보면 볼수록 손해</h3>
      <Ptag>
        주가 등락에 의한 스트레스는 투자자라면 반드시 피해야할 요소다. 사실, 이
        스트레스를 피하기 위해 투자자는 동원 가능한 모든 수단을 동원해야 한다.
        주가를 자주 확인할수록, 주식을 자주 거래하게 되고, 주식을 자주
        거래할수록, 수익률이 낮아진다는 건 이미 널리 알려진 사실이다.
      </Ptag>
      <SimpleBarChart data={dataTurnOverRateAndPerformance} />
      <Ptag>
        위의 차트는 모닝스타에서 조사한 표다. 펀드의 주식이 얼마나 자주
        교체되었는가, 즉 매매를 얼마나 자주 하였는가를 기준으로 조사하였다.
        좌측의 매매를 가장 빈번하게 한 6개의 펀드가 가장 낮은 수익을, 우측의
        매매를 가장 드물게한 펀드가 가장 높은 수익을 기록한 건 우연이 아니다.
        주가를 자주 확인할수록 매매를 자주하게 되고, 매매를 자주할수록 수익률이
        낮아지는 건 과학이다. 여기에 수수료와 세금까지 감안하면, 자주 매매하는
        개인투자자의 경우 기대 수익률은 더 낮아지게 될 것이다.
      </Ptag>
      <Ptag>
        한마디로 보면 볼수록 손해인 셈. 이제 주식 시세로부터 자유로워지고
        스트레스가 적은 배당성장주 투자를 고려해보자.
      </Ptag>
      <h3>주식 시세 스트레스를 피하는 유일한 방법</h3>
      <Ptag>
        주식 시세에 따른 스트레스를 받지 않으려면, 주식에 대해 조금 다르게
        접근해야 한다. <strong>주식을 부동산처럼 생각하자.</strong> 그렇다.
        주식을 보유하고 부동산처럼 잊고 지낸다면 분명 큰 수익을 낼 수 있을
        것이다. 이런 상상은 거짓이 아니다. 단, 주식을 부동산처럼 생각하는 건
        말처럼 쉬운 일이 아니다. 그런데 만약, 투자자들이 주식을 부동산처럼만
        생각할 수 있다면 큰 돈을, 그것도 안정적으로 벌 수 있다.
      </Ptag>
      <Ptag>
        어떻게 주식 투자를 부동산 투자와 같이 생각할 수 있을까? 어렵지 않다.
        그건 바로, 부동산 같은 주식을 사는 것이다. 즉, 배당성장주 투자다.
      </Ptag>
      <Ptag>
        배당성장주는 배당을 꾸준히 늘려가며, 기업의 가치가 상승하는 주식이다.
        마치 상가투자와 비슷하다. 월세가 크진 않지만, 시세 차익이 큰 상가투자와
        배당성장주 투자는 비슷하다. 배당성장주는 지속가능한 사업 성장으로 이익을
        매년 늘리고, 기업의 가치를 증대시킨다. 주가의 변동은 비교적 적은 편이다.
        나스닥이 2% 오를 때, 0.5%나 1% 내외로 오르는 모습을 보이지만, 나스닥이
        2% 하락하면, 횡보하거나 오히려 상승하기도 한다.{" "}
        <strong>
          하지만 결국에는 나스닥이나 S&P500과 비슷하거나 우월한 성적을 낼
          것이다.
        </strong>
      </Ptag>
      <Ptag>
        투자자들의 큰 관심을 받는 성장주는 당장에는 큰 수익을 얻는 것 같지만,
        그렇지 않다. 경험있는 투자자들이라면 공감하겠지만, 성장주들은 나스닥이나
        S&P500 이 하락할 때 크게 조정받는 경향이 있다. 배당성장주들은 비교적
        주가의 변동이 낮다. 따라서 배당성장주를 보유한 투자자들은 훨씬 적은
        스트레스로 자본주의의 가장 큰 혜택인 주식시장을 통한 자본의 증식을
        이뤄낼 수 있는 것이다.
      </Ptag>
      <h3>느리지만 빠르게</h3>
      <Ptag>
        세상에 빠르게 자본을 증식시키는, 마법 같은 방법이 있다면 얼마나
        좋겠냐마는. 그런 방법은 없다. 안타깝게도 사실이다. 세상에서 가장 빠르게
        돈을 모으는 방법은 사업을 하거나, 부동산을 하거나, 주식을 하는 것이다.
        하지만, 세상에서 돈을 가장 빨리 잃는 방법도, 마찬가지다.
      </Ptag>
      <Ptag>
        그렇지만, 배당성장주 투자는 약간은 느릴지라도 안정적이고, 꾸준한 자본
        증식을 가져다 줄 것이다. 그리고 무엇보다 스트레스가 없다. 이제는 더 이상
        주식투자로 스트레스를 받지 말자.{" "}
        <strong>투자는 재미있어야만 한다.</strong>
      </Ptag>
    </article>
  );
}

export default Page;
